[defaults]
inventory = ./hosts
remote_user = vagrant
host_key_checking = no
private_key_file = ~/.vagrant.d/insecure_private_key
#retry_files_enabled = no
log_path = ./workspaceansible.cfg.log

[ssh_connection]
control_path = %(directory)s/%%h-%%r
