[defaults]
#inventory = /etc/ansible/hosts
inventory = ./hosts

private_key_file = ~/.ssh/id_rsa
remote_user = vagrant

#roles_path = /etc/ansible/roles
roles_path = /Users/srikarachanta/Documents/WD/Apple/AnsibleTraining/ansiblehomelab/roles
